[uwsgi]
chdir=/home/ysh/mysite/
uid=root
gd=root
#plugin=python
module=mysite.wsgi:application
socket=/var/run/uwsgi.sock
master=true
workers=5
pidfile=/var/run/uwsgi.pid
vacuum=true
enable-threads=true
harakiri=30
post-buffering=4096
daemonize=/var/log/uwsgi.log
